<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="leftHome">
            <h3>Welcome To Our Website</h3>
            <h2>Burger King® - Home of the Whopper®</h2>
            <p>Burger King® is a global chain of fast food restaurants that specializes in flame-grilled burgers,
                chicken sandwiches, salads, and other delicious menu items. Our signature sandwich, the Whopper®, is
                made with a flame-grilled beef patty, tomatoes, lettuce, mayonnaise, ketchup, pickles, and onions on a
                sesame seed bun. We also offer a variety of sides, such as fries, onion rings, and mozzarella sticks, as
                well as desserts, shakes, and soft drinks.</p>
<button class="btn">Order Now </button>
        </div>
        <div class="righthome">
            <img src="Image.jfif" alt="">
        </div>
    </section>



</body>
<script src="script.js"></script>

</html>